Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zazuko.rdfmapping.fanin.nq.ui;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ecore;visibility:=reexport,
 org.eclipse.xtext.ui.shared,
 com.zazuko.rdfmapping.fanin.nq
Import-Package: org.apache.log4j
Bundle-Activator: com.zazuko.rdfmapping.fanin.nq.ui.Activator
Automatic-Module-Name: com.zazuko.rdfmapping.fanin.nq.ui
