/*
 * generated by Xtext 2.18.0
 */
package com.zazuko.rdfmapping.dsl.ide

import com.google.inject.Guice
import com.zazuko.rdfmapping.dsl.RdfMappingRuntimeModule
import com.zazuko.rdfmapping.dsl.RdfMappingStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RdfMappingIdeSetup extends RdfMappingStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RdfMappingRuntimeModule, new RdfMappingIdeModule))
	}
	
}
