//https://github.com/zazuko/staatsarchiv-bs/blob/master/pdstavs13t/oracle-mapping.ttl

map RecordSet from WSD_STABS_SCP_ARCHIV_DBA.Verzeichnungseinheiten {
	subject template "http://data.staatsarchiv-bs.ch/id/record/{0}" with ID_NR

	types
		stabs.Verzeichnungseinheit
		ric.Record
		dc.BibliographicResource;

	properties

		// skos.prefLabel from DESCRIPTOR with language-tag de3
		// stabs:SIGNATUR template "sugus/{0}" with SIGNATUR
		stabs:TITEL from TITEL
		dc:title from TITEL
		ric:title from TITEL
		stabs:SIGNATUR from SIGNATUR
		stabs:GEBURTSDATUM from GEBURTSDATUM
		stabs:TODESDATUM from TODESDATUM
		stabs:STUFE from STUFE
		stabs:ENTSTEHUNGSZEITRAUM from ENTSTEHUNGSZEITRAUM
		stabs:DARIN from DARIN
		stabs:BILD_ANSICHT from BILD_ANSICHT
		stabs:FINDHILFSMITTEL from FINDHILFSMITTEL
		stabs:VE_ZUGANG_LINK from VE_ZUGANG_LINK
		stabs:ERSCHLIESSUNGSGRAD from ERSCHLIESSUNGSGRAD
		stabs:ARCHIVALIENART from ARCHIVALIENART
		stabs:FRUEHERE_STABS_SIGNATUR from FRUEHERE_STABS_SIGNATUR
		stabs:ABSPIELDAUER from ABSPIELDAUER
		stabs:ANZAHL from ANZAHL
		stabs:LAUFMETER from LAUFMETER
		stabs:ENTHAELT from ENTHAELT
		stabs:VE_AKTENBILDNER_LINK from VE_AKTENBILDNER_LINK
		stabs:VE_ABLIEFERUNG_LINK from VE_ABLIEFERUNG_LINK
		stabs:AKTENBILDNER_PROVENIENZ_TEXT from AKTENBILDNER_PROVENIENZ_TEXT
		stabs:IDENTIFIKATION from IDENTIFIKATION
		stabs:VERWEISE from VERWEISE
		stabs:INHALT from INHALT
		stabs:KONTEXT from KONTEXT
		schema:place from ORT
		stabs:UMFANG from UMFANG
		stabs:BEHAELTNISSE from BEHAELTNISSE
		stabs:BEHAELTNISTYP_HOEFLINGER from BEHAELTNISTYP_HOEFLINGER
		stabs:BIBLIOTHEKSKATALOG from BIBLIOTHEKSKATALOG
		stabs:VERWALTUNGSGESCHICHTE_BIOGRAFI from VERWALTUNGSGESCHICHTE_BIOGRAFI
		stabs:ZEITRAUM_DER_MATERIALZUSAMMENS from ZEITRAUM_DER_MATERIALZUSAMMENS
		stabs:BESTANDSGESCHICHTE from BESTANDSGESCHICHTE
		stabs:INHALT_UND_INNERE_ORDNUNG from INHALT_UND_INNERE_ORDNUNG
		stabs:NEUZUGAENGE from NEUZUGAENGE
		stabs:ZUGANGS_UND_BENUTZUNGSBEDINGUN from ZUGANGS_UND_BENUTZUNGSBEDINGUN
		stabs:RECHTSSTATUS from RECHTSSTATUS
		stabs:ZUGANGSBESTIMMUNGEN from ZUGANGSBESTIMMUNGEN
		stabs:COPYRIGHT_REPORDUKTIONSBESTIMM from COPYRIGHT_REPORDUKTIONSBESTIMM
		stabs:SPRACHE from SPRACHE
		stabs:SACHVERWANDTE_UNTERLAGEN from SACHVERWANDTE_UNTERLAGEN
		stabs:AUFBEWAHRUNGSORT_DER_ORIGINALE from AUFBEWAHRUNGSORT_DER_ORIGINALE
		stabs:KOPIEN_BZW_REPRODUKTIONEN from KOPIEN_BZW_REPRODUKTIONEN
		stabs:VERWANDTE_VE_NICHT_IN_SCOPEARC from VERWANDTE_VE_NICHT_IN_SCOPEARC
		stabs:VERWANDTES_MATERIAL from VERWANDTES_MATERIAL
		stabs:ANMERKUNGEN from ANMERKUNGEN
		stabs:MASSSTAB from MASSSTAB
		stabs:VERFERTIGERIN from VERFERTIGERIN
		stabs:AUSSTELLUNGSDATUM from AUSSTELLUNGSDATUM
		stabs:UNTERZEICHNERIN from UNTERZEICHNERIN
		stabs:TECHNIK from TECHNIK
		stabs:ORIGINALTITEL_AUF_HUELLE from ORIGINALTITEL_AUF_HUELLE
		stabs:POSITIV_IN_SCHACHTEL from POSITIV_IN_SCHACHTEL
		stabs:AKTEN_ZUM_AUFTRAG from AKTEN_ZUM_AUFTRAG
		stabs:REPRODUKTION from REPRODUKTION
		stabs:ALTE_SIGNATUREN from ALTE_SIGNATUREN
		stabs:FORMAT_DER_UNTERLAGE from FORMAT_DER_UNTERLAGE
		stabs:VERFERTIGER_ERSCHLOSSEN from VERFERTIGER_ERSCHLOSSEN
		stabs:ORIGINALBEZEICHNUNG from ORIGINALBEZEICHNUNG
		stabs:FORMAT_BILD_PLAN from FORMAT_BILD_PLAN
		stabs:ANMERKUNGEN_ from ANMERKUNGEN
		stabs:VERTRAGSPARTNER from VERTRAGSPARTNER
		stabs:VERTRAGSGEGENSTAND from VERTRAGSGEGENSTAND
		stabs:ARCHIVSIGEL from ARCHIVSIGEL
		stabs:WIRKUNGSFELD from WIRKUNGSFELD
		stabs:UMFANG_GESCHAETZT from UMFANG_GESCHAETZT
		stabs:ENTSTEHUNGSZEIT_SCHWERGEWICHT_ from ENTSTEHUNGSZEIT_SCHWERGEWICHT_
		stabs:BEWERTUNG_UND_KASSATION from BEWERTUNG_UND_KASSATION
		stabs:VEROEFFENTLICHUNGEN from VEROEFFENTLICHUNGEN
		stabs:PRIORITAETSKLASSE from PRIORITAETSKLASSE
		stabs:DIREKTUEBERNAHME_VON_PROVENIEN from DIREKTUEBERNAHME_VON_PROVENIEN
		stabs:FORM_UND_INHALT from FORM_UND_INHALT
		stabs:ORDNUNG_UND_KLASSIFIKATION from ORDNUNG_UND_KLASSIFIKATION
		stabs:ENTSTEHUNGSZEITRAUM_STREUDATEN from ENTSTEHUNGSZEITRAUM_STREUDATEN
		stabs:FRUEHERE_SIGNATUR from FRUEHERE_SIGNATUR
		stabs:ARCHIVGESCHICHTE from ARCHIVGESCHICHTE
		stabs:LITERATUR_BEST_INSG from LITERATUR_BEST_INSG
		stabs:FORMAT_NEGATIV_HOEFLINGER from FORMAT_NEGATIV_HOEFLINGER
		stabs:NICHT_IDENTIFIZIERT from NICHT_IDENTIFIZIERT
		stabs:REPRO_HOEFLINGER from REPRO_HOEFLINGER
		stabs:AUFNAHMEDATUM from AUFNAHMEDATUM
		stabs:REVISIONSDATUM from REVISIONSDATUM
		stabs:POSITIV_IN_ZEIGBUCH_NR from POSITIV_IN_ZEIGBUCH_NR
		stabs:REPRO_NR_HOEFLINGER_ from REPRO_NR_HOEFLINGER_
		stabs:REPRO_NR_ANDERE from REPRO_NR_ANDERE
		stabs:KOMMENTAR_ZUM_UMFANG from KOMMENTAR_ZUM_UMFANG
		stabs:PHYSISCHE_BESCHAFFENHEIT from PHYSISCHE_BESCHAFFENHEIT
		stabs:AUFTRAGGEBERIN from AUFTRAGGEBERIN
		stabs:FORMAT_FOTONEGATIV from FORMAT_FOTONEGATIV
		stabs:AUFNAHMERICHTUNG from AUFNAHMERICHTUNG
		stabs:AUFNAHMEHOEHE from AUFNAHMEHOEHE
		stabs:VE_BEI_PROVENIENZSTELLE_VORHAN from VE_BEI_PROVENIENZSTELLE_VORHAN
		stabs:VE_IM_ARCHIV_VORHANDEN from VE_IM_ARCHIV_VORHANDEN
		stabs:IMMATRIKULATIONSNUMMER_FLUGZEU from IMMATRIKULATIONSNUMMER_FLUGZEU
		stabs:TYPENBEZEICHNUNG_FLUGZEUG from TYPENBEZEICHNUNG_FLUGZEUG
		stabs:EINGANGSNUMMER_PLANARCHIV from EINGANGSNUMMER_PLANARCHIV
		stabs:EINGANGSNUMMER_PLANARCHIV_ZUSA from EINGANGSNUMMER_PLANARCHIV_ZUSA
		stabs:INHALT_ from INHALT_
		stabs:PHYSISCHE_BESCHREIBUNG from PHYSISCHE_BESCHREIBUNG
		stabs:BESCHREIBSTOFF from BESCHREIBSTOFF
		stabs:FARBE_BILDBEARBEITUNG from FARBE_BILDBEARBEITUNG
		stabs:HAUSNAME from HAUSNAME
		stabs:ALTE_HAUSNUMMER from ALTE_HAUSNUMMER
		stabs:ENTSTEHUNGSSTUFE from ENTSTEHUNGSSTUFE
		stabs:FORMALBEGRIFF_HOEFLINGER from FORMALBEGRIFF_HOEFLINGER
		stabs:REPRO from REPRO
		stabs:FORMAT_FOTO_BILD from FORMAT_FOTO_BILD
		stabs:TECHNIK_PLANARCHIV from TECHNIK_PLANARCHIV
		stabs:ENTSTEHUNGSSTUFE_AUSWAHLLISTE from ENTSTEHUNGSSTUFE_AUSWAHLLISTE
		stabs:FORM_DER_DARSTELLUNG_AUSWAHLLI from FORM_DER_DARSTELLUNG_AUSWAHLLI
		stabs:WEBLINK from WEBLINK
		stabs:SIEGEL from SIEGEL
		stabs:VERMERK from VERMERK
		stabs:SCHLAGWORT from SCHLAGWORT
		stabs:AUTOR from AUTOR
		stabs:EMPFAENGER from EMPFAENGER
		stabs:DOKUMENTART from DOKUMENTART
		stabs:GATTUNG from GATTUNG
		stabs:AV_MEDIUM from AV_MEDIUM
		stabs:KONTROLLE from KONTROLLE
		stabs:FORMAT_FILM from FORMAT_FILM
		stabs:ABSPIELGESCHWINDIGKEIT from ABSPIELGESCHWINDIGKEIT
		stabs:TRAEGERMATERIAL from TRAEGERMATERIAL
		stabs:BILDFORMAT_FILM from BILDFORMAT_FILM
		stabs:DIGITALISIERUNG from DIGITALISIERUNG
		stabs:DIGITALISIERUNGSQUALITAET from DIGITALISIERUNGSQUALITAET
		stabs:FORMAT_VIDEO from FORMAT_VIDEO
		stabs:ORIGINALDATIERUNG from ORIGINALDATIERUNG
		stabs:AKTENZEICHEN from AKTENZEICHEN
		stabs:BEARBEITER_IN from BEARBEITER_IN
		stabs:FORMAT_TON from FORMAT_TON
		stabs:FILMELEMENT from FILMELEMENT
		stabs:CODIERUNG from CODIERUNG
		stabs:DIGITALISAT from DIGITALISAT
		stabs:BENUTZUNGSHINWEIS from BENUTZUNGSHINWEIS
		stabs:DIGITALISAT_VORHANDEN from DIGITALISAT_VORHANDEN
		stabs:GESCHICHTE from GESCHICHTE
		stabs:ORGANISATIONSZUGEHOERIGKEIT from ORGANISATIONSZUGEHOERIGKEIT
		stabs:DATENVOLUMEN_MB from DATENVOLUMEN_MB
		stabs:ANZAHL_DATEIEN from ANZAHL_DATEIEN
		stabs:FUNKTION_UND_AKTIVITAET from FUNKTION_UND_AKTIVITAET
		stabs:ALLGEMEINER_KONTEXT from ALLGEMEINER_KONTEXT
		stabs:VERWALTUNGSGESCHICHTE from VERWALTUNGSGESCHICHTE
		stabs:ID_NR from ID_NR
		stabs:PARENT_ID_NR from PARENT_ID_NR
		stabs:PARENT_ID template "http://data.staatsarchiv-bs.ch/id/record/{0}" with PARENT_ID_NR
		stabs:SCHUTZFRISTENDE from SCHUTZFRISTENDE
		stabs:BEWILLIGUNG from BEWILLIGUNG
		stabs:PHYSISCHE_BENUETZBARKEIT from PHYSISCHE_BENUETZBARKEIT
		stabs:ZUGAENGLICHKEIT from ZUGAENGLICHKEIT
	
}

map Deskriptor from WSD_STABS_SCP_ARCHIV_DBA.Deskriptoren {
	subject template "http://data.staatsarchiv-bs.ch/id/deskriptor/{0}" with ID_NR

	types
		stabs.Deskriptor

	properties
		stabs:THESAURUS from THESAURUS
		stabs:BEZEICHNUNG from BEZEICHNUNG
		stabs:FREMDSPRACHIGE_BEZEICHNUNGEN from FREMDSPRACHIGE_BEZEICHNUNGEN
		stabs:QUELLE from QUELLE
		stabs:BESCHREIBUNG from BESCHREIBUNG
		stabs:ID_NAME from ID_NAME
		stabs:ID_NR from ID_NR with datatype xsd.int
		stabs:ANZAHL_VERKNUEPFUNGEN from ANZAHL_VERKNUEPFUNGEN
		stabs:GEBURTSDATUM from GEBURTSDATUM
		stabs:TODESDATUM from TODESDATUM
		stabs:GND from GND
		stabs:VIAF from VIAF
	
}

map Ablieferung from WSD_STABS_SCP_ARCHIV_DBA.Ablieferungen {
	subject template "http://data.staatsarchiv-bs.ch/id/ablieferung/{0}" with ID_NR

	types
		stabs.Ablieferung

	properties
		stabs:TYP from TYP
		stabs:SUBTYP from SUBTYP
		stabs:ABLIEFERNDE_STELLE from ABLIEFERNDE_STELLE
		stabs:AKTENBILDENDE_STELLE from AKTENBILDENDE_STELLE
		stabs:BETREFF_TITEL from BETREFF_TITEL
		stabs:ZEITRAUM_PERIODE from ZEITRAUM_PERIODE
		stabs:BESCHREIBUNG from BESCHREIBUNG
		stabs:JAHR_LAUF_NR from JAHR_LAUF_NR
		stabs:ID_NR from ID_NR
		stabs:ID_NAME from ID_NAME
}

map Partner from WSD_STABS_SCP_ARCHIV_DBA.Partner {
	subject template "http://data.staatsarchiv-bs.ch/id/partner/{0}" with ID_NR

	types
		stabs.Partner

	properties

		stabs:ID_NR from ID_NR
		foaf:openid from ID_NR
		stabs:ID_NAME from ID_NAME
		stabs:TYP_DER_EINHEIT from TYP_DER_EINHEIT
		stabs:AUTORISIERTE_NAMENSFORM_EN from AUTORISIERTE_NAMENSFORM_EN
		stabs:PARALLELE_NAMENSFORM_EN from PARALLELE_NAMENSFORM_EN
		stabs:EXISTENZ_ZEITRAUM from EXISTENZ_ZEITRAUM
		stabs:RECHTSFORM from RECHTSFORM
		stabs:RECHTLICHE_GRUNDLAGE from RECHTLICHE_GRUNDLAGE
		stabs:AUFNAHMEDATUM from AUFNAHMEDATUM
}

map Verzeichnungseinheiten_Ablieferungen_Verknuepfungen from WSD_STABS_SCP_ARCHIV_DBA.Verzeichnungseinheiten_Ablieferungen_Verknuepfungen {
	subject template "http://data.staatsarchiv-bs.ch/id/record/{0}" with ID_NR_VRZNG_ENHT

	properties

		stabs:ablieferung link Ablieferung with ID_NR_ABLFR
}

map Verzeichnungseinheiten_Deskriptoren_Verknuepfungen from WSD_STABS_SCP_ARCHIV_DBA.Verzeichnungseinheiten_Deskriptoren_Verknuepfungen {
	subject template "http://data.staatsarchiv-bs.ch/id/deskriptor/{0}" with ID_NR_DSKRP

	properties
		stabs:deskriptor_ve template "http://data.staatsarchiv-bs.ch/id/record/{0}" with ID_NR_VRZNG_ENHT
}

map Verzeichnungseinheiten_Deskriptoren_Verknuepfungen_Annotation from WSD_STABS_SCP_ARCHIV_DBA.Verzeichnungseinheiten_Deskriptoren_Verknuepfungen {
	subject template "http://data.staatsarchiv-bs.ch/id/verzeichnungseinheit_deskriptor/{0}/{1}" with ID_NR_DSKRP ID_NR_VRZNG_ENHT

	types
		oa.Annotation

	properties
		stabs:oaSource from ID_NR_DSKRP
		stabs:oaTarget from ID_NR_VRZNG_ENHT
		stabs:ROLLE from ROLLE
		stabs:ZEITRAUM from ZEITRAUM
		stabs:NOTIZ from NOTIZ
	
	// TODO: saubere Annotation von body & target
}

map Deskriptoren_Verweise from WSD_STABS_SCP_ARCHIV_DBA.Deskriptoren_Verweise {
	subject template "http://data.staatsarchiv-bs.ch/id/deskriptor/{0}" with ID_NR_1

	types
		oa.Annotation

	properties
		stabs:deskriptor_deskriptor template "http://data.staatsarchiv-bs.ch/id/deskriptor/{0}" with ID_NR_2
}

map Deskriptoren_Verweise_Annotation from WSD_STABS_SCP_ARCHIV_DBA.Deskriptoren_Verweise {
	subject template "http://data.staatsarchiv-bs.ch/id/deskriptor_deskriptor/{0}/{1}" with ID_NR_1 ID_NR_2

	types
		oa.Annotation

	properties
		stabs:oaSource from ID_NR_1
		stabs:oaTarget from ID_NR_2
		stabs:ROLLE from ROLLE
		stabs:ZEITRAUM from ZEITRAUM
		stabs:NOTIZ from NOTIZ
}

map Verzeichnungseinheiten_Verweise_Annotation from WSD_STABS_SCP_ARCHIV_DBA.Verzeichnungseinheiten_Verweise {
	subject template "http://data.staatsarchiv-bs.ch/id/verzeichnungseinheit_verweis/{0}/{1}" with ID_NR_1 ID_NR_2

	types
		oa.Annotation

	properties
		stabs:oaSource from ID_NR_1
		stabs:oaTarget from ID_NR_2
		stabs:ROLLE from ROLLE
		stabs:ZEITRAUM from ZEITRAUM
		stabs:NOTIZ from NOTIZ
		
}

// no additional metadata for this one so we only link
map Verzeichnungeinheiten_Partner_Verknuepfungen from WSD_STABS_SCP_ARCHIV_DBA.Verzeichnungeinheiten_Partner_Verknuepfungen {
	subject template "http://data.staatsarchiv-bs.ch/id/record/{0}" with ID_NR_VRZNG_ENHT

	properties
		stabs:partner link Partner with ID_NR_PRTNR
	
}

map Partner_Verweise from WSD_STABS_SCP_ARCHIV_DBA.Partner_Verweise {
	subject template "http://data.staatsarchiv-bs.ch/id/partner_verweis/{0}/{1}" with ID_NR_1 ID_NR_2

	types
		oa.Annotation

	properties
		stabs:oaSource from ID_NR_1
		stabs:oaTarget from ID_NR_2
		stabs:ROLLE from ROLLE
		stabs:ZEITRAUM from ZEITRAUM
		stabs:NOTIZ from NOTIZ
}