language-tags {
	de
}

vocabulary xsd {
	prefix "xsd:" "http://www.w3.org/2001/XMLSchema#"

	datatypes
		int
		double
}

vocabulary dc {
	prefix "dc:" "http://purl.org/dc/terms/"

	classes
		BibliographicResource

	properties
		creator
		title
		relation
}

/** Friend of a friend
 *     attemt to model partners and (ablieferungs-)projects
 */
vocabulary foaf {
	prefix "foaf:" "http://xmlns.com/foaf/0.1/"

	classes
		Agent
		Group
		Person
		Organization
		Project

	properties
		made
		name
		openid
}

// Web annotation ontology
vocabulary oa {
	prefix "oa:" "http://www.w3.org/ns/oa#"

	classes
		Annotation

	properties
		hasBody
		hasTarget
}

vocabulary ric {
	prefix "ric:" "http://purl.org/ica/ric#"

	classes
		Record
		RecordSet

	properties
		something
		title
		scopeAndContent
		contentType
		qualityOfInformation
		date
		characteristic_Physical
// TODO '-' in IDs -> characteristic-Physical    
}

vocabulary skos {
	prefix "skos:" "http://www.w3.org/2004/02/skos/core#"

	classes
		Concept

	properties
		notation
		prefLabel
		inScheme
}

vocabulary schema {
	prefix "schema:" "http://schema.org/"

	classes
		Person

	properties
		place
}

vocabulary stabs {
	prefix "stabs:" "http://data.staatsarchiv-bs.ch/vocab/"

	classes
		Ablieferung
		Deskriptor
		Partner
		Verzeichnungseinheit

	properties
		TITEL
		SIGNATUR
		GEBURTSDATUM
		TODESDATUM
		STUFE
		ENTSTEHUNGSZEITRAUM
		DARIN
		BILD_ANSICHT
		FINDHILFSMITTEL
		VE_ZUGANG_LINK
		ERSCHLIESSUNGSGRAD
		ARCHIVALIENART
		FRUEHERE_STABS_SIGNATUR
		ABSPIELDAUER
		ANZAHL
		LAUFMETER
		ENTHAELT
		VE_AKTENBILDNER_LINK
		VE_ABLIEFERUNG_LINK
		AKTENBILDNER_PROVENIENZ_TEXT
		IDENTIFIKATION
		VERWEISE
		INHALT
		KONTEXT
		ORT
		UMFANG
		BEHAELTNISSE
		BEHAELTNISTYP_HOEFLINGER
		BIBLIOTHEKSKATALOG
		VERWALTUNGSGESCHICHTE_BIOGRAFI
		ZEITRAUM_DER_MATERIALZUSAMMENS
		BESTANDSGESCHICHTE
		INHALT_UND_INNERE_ORDNUNG
		NEUZUGAENGE
		ZUGANGS_UND_BENUTZUNGSBEDINGUN
		RECHTSSTATUS
		ZUGANGSBESTIMMUNGEN
		COPYRIGHT_REPORDUKTIONSBESTIMM
		SPRACHE
		SACHVERWANDTE_UNTERLAGEN
		AUFBEWAHRUNGSORT_DER_ORIGINALE
		KOPIEN_BZW_REPRODUKTIONEN
		VERWANDTE_VE_NICHT_IN_SCOPEARC
		VERWANDTES_MATERIAL
		ANMERKUNGEN
		MASSSTAB
		VERFERTIGERIN
		AUSSTELLUNGSDATUM
		UNTERZEICHNERIN
		TECHNIK
		ORIGINALTITEL_AUF_HUELLE
		POSITIV_IN_SCHACHTEL
		AKTEN_ZUM_AUFTRAG
		REPRODUKTION
		ALTE_SIGNATUREN
		FORMAT_DER_UNTERLAGE
		VERFERTIGER_ERSCHLOSSEN
		ORIGINALBEZEICHNUNG
		FORMAT_BILD_PLAN
		ANMERKUNGEN_
		VERTRAGSPARTNER
		VERTRAGSGEGENSTAND
		ARCHIVSIGEL
		WIRKUNGSFELD
		UMFANG_GESCHAETZT
		ENTSTEHUNGSZEIT_SCHWERGEWICHT_
		BEWERTUNG_UND_KASSATION
		VEROEFFENTLICHUNGEN
		PRIORITAETSKLASSE
		DIREKTUEBERNAHME_VON_PROVENIEN
		FORM_UND_INHALT
		ORDNUNG_UND_KLASSIFIKATION
		ENTSTEHUNGSZEITRAUM_STREUDATEN
		FRUEHERE_SIGNATUR
		ARCHIVGESCHICHTE
		LITERATUR_BEST_INSG
		FORMAT_NEGATIV_HOEFLINGER
		NICHT_IDENTIFIZIERT
		REPRO_HOEFLINGER
		AUFNAHMEDATUM
		REVISIONSDATUM
		POSITIV_IN_ZEIGBUCH_NR
		REPRO_NR_HOEFLINGER_
		REPRO_NR_ANDERE
		KOMMENTAR_ZUM_UMFANG
		PHYSISCHE_BESCHAFFENHEIT
		AUFTRAGGEBERIN
		FORMAT_FOTONEGATIV
		AUFNAHMERICHTUNG
		AUFNAHMEHOEHE
		VE_BEI_PROVENIENZSTELLE_VORHAN
		VE_IM_ARCHIV_VORHANDEN
		IMMATRIKULATIONSNUMMER_FLUGZEU
		TYPENBEZEICHNUNG_FLUGZEUG
		EINGANGSNUMMER_PLANARCHIV
		EINGANGSNUMMER_PLANARCHIV_ZUSA
		INHALT_
		PHYSISCHE_BESCHREIBUNG
		BESCHREIBSTOFF
		FARBE_BILDBEARBEITUNG
		HAUSNAME
//            EIGENTÜMER_1862
		ALTE_HAUSNUMMER
		ENTSTEHUNGSSTUFE
		FORMALBEGRIFF_HOEFLINGER
		REPRO
		FORMAT_FOTO_BILD
		TECHNIK_PLANARCHIV
		ENTSTEHUNGSSTUFE_AUSWAHLLISTE
		FORM_DER_DARSTELLUNG_AUSWAHLLI
		WEBLINK
		SIEGEL
		VERMERK
		SCHLAGWORT
		AUTOR
		EMPFAENGER
		DOKUMENTART
		GATTUNG
		AV_MEDIUM
		KONTROLLE
		FORMAT_FILM
		ABSPIELGESCHWINDIGKEIT
		TRAEGERMATERIAL
		BILDFORMAT_FILM
		DIGITALISIERUNG
		DIGITALISIERUNGSQUALITAET
		FORMAT_VIDEO
		ORIGINALDATIERUNG
		AKTENZEICHEN
		BEARBEITER_IN
		FORMAT_TON
		FILMELEMENT
		CODIERUNG
		DIGITALISAT
		BENUTZUNGSHINWEIS
		DIGITALISAT_VORHANDEN
		GESCHICHTE
		ORGANISATIONSZUGEHOERIGKEIT
		DATENVOLUMEN_MB
		ANZAHL_DATEIEN
		FUNKTION_UND_AKTIVITAET
		ALLGEMEINER_KONTEXT
		VERWALTUNGSGESCHICHTE
		ID_NR
		PARENT_ID_NR
		PARENT_ID
		SCHUTZFRISTENDE
		BEWILLIGUNG
		PHYSISCHE_BENUETZBARKEIT
		ZUGAENGLICHKEIT
		// Deskriptor
		THESAURUS
		BEZEICHNUNG
		FREMDSPRACHIGE_BEZEICHNUNGEN
		QUELLE
		BESCHREIBUNG
		ID_NAME
		ID_NR
		ANZAHL_VERKNUEPFUNGEN
		GEBURTSDATUM
		TODESDATUM
		GND
		VIAF
		// Ablieferung
		TYP
		SUBTYP
		ABLIEFERNDE_STELLE
		AKTENBILDENDE_STELLE
		BETREFF_TITEL
		ZEITRAUM_PERIODE
		BESCHREIBUNG
		JAHR_LAUF_NR
		ID_NR
		ID_NAME
		// Partner
		ID_NR
		ID_NAME
		TYP_DER_EINHEIT
		AUTORISIERTE_NAMENSFORM_EN
		PARALLELE_NAMENSFORM_EN
		EXISTENZ_ZEITRAUM
		RECHTSFORM
		RECHTLICHE_GRUNDLAGE
		AUFNAHMEDATUM
		// Rest
		ROLLE
		ZEITRAUM
		NOTIZ
		// LINKS
		deskriptor_deskriptor
		deskriptor_ve
		ablieferung
		partner
		// OA workaround
		oaSource
		oaTarget
}

