/*
 * generated by Xtext 2.18.0
 */
package com.zazuko.rdfmapping.dsl.ui

import com.zazuko.rdfmapping.dsl.ui.contentassist.RealRdfMappingProposalProvider
import com.zazuko.rdfmapping.dsl.ui.labeling.RdfMappingLabelProvider
import com.zazuko.rdfmapping.dsl.ui.outline.RdfMappingOutlineTreeProvider
import org.eclipse.jface.viewers.LabelProvider
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.contentassist.IContentProposalProvider
import org.eclipse.xtext.ui.editor.outline.IOutlineTreeProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class RdfMappingUiModule extends AbstractRdfMappingUiModule {
	override Class<? extends IOutlineTreeProvider> bindIOutlineTreeProvider() {
		return RdfMappingOutlineTreeProvider;
	}

	def Class<? extends LabelProvider> bindLabelProvider() {
		return RdfMappingLabelProvider;
	}

	override Class<? extends IContentProposalProvider> bindIContentProposalProvider() {
		return RealRdfMappingProposalProvider
	}

}
