Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zazuko.rdfmapping.fanin.nq.edit;singleton:=true
Automatic-Module-Name: com.zazuko.rdfmapping.fanin.nq.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.zazuko.rdfmapping.fanin.nq.nqfanin.provider.NqEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.zazuko.rdfmapping.fanin.nq.nqfanin.provider
Require-Bundle: org.eclipse.core.runtime,
 com.zazuko.rdfmapping.fanin.nq;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
