<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.zazuko.rdfmapping.fanin.nq/src-gen" modelPluginID="com.zazuko.rdfmapping.fanin.nq"
    modelName="Nq" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Nq.ecore</foreignModel>
  <genPackages prefix="NqFanin" basePackage="com.zazuko.rdfmapping.fanin.nq" disposableProviderFactory="true"
      ecorePackage="Nq.ecore#/">
    <genClasses ecoreClass="Nq.ecore#//NqThing"/>
  </genPackages>
</genmodel:GenModel>
