<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.zazuko.rdfmapping.fanin.nq/src-gen" editDirectory="/com.zazuko.rdfmapping.fanin.nq.edit/src-gen"
    editorDirectory="/com.zazuko.rdfmapping.fanin.nq.editor/src-gen" modelPluginID="com.zazuko.rdfmapping.fanin.nq"
    modelName="Nq" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Nq.ecore</foreignModel>
  <genPackages prefix="NqFanin" basePackage="com.zazuko.rdfmapping.fanin.nq" resource="Basic"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="Nq.ecore#/">
    <genClasses ecoreClass="Nq.ecore#//NqThing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nq.ecore#//NqThing/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
