<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.zazuko.rdfmapping.fanin.nq/src-gen" editDirectory="/com.zazuko.rdfmapping.fanin.nq.edit/src-gen"
    editorDirectory="/com.zazuko.rdfmapping.fanin.nq.editor/src-gen" modelPluginID="com.zazuko.rdfmapping.fanin.nq"
    modelName="Nq" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../com.zazuko.rdfmapping.dsl.common/model/RdfMappingCore.genmodel#//rdfMappingCore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Nq.ecore</foreignModel>
  <genPackages prefix="NqFanin" basePackage="com.zazuko.rdfmapping.fanin.nq" resource="Basic"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      fileExtensions="nq" ecorePackage="Nq.ecore#/">
    <genClasses ecoreClass="Nq.ecore#//NqVocabulary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nq.ecore#//NqVocabulary/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nq.ecore#//NqVocabulary/iri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nq.ecore#//NqVocabulary/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nq.ecore#//NqVocabulary/properties"/>
    </genClasses>
    <genClasses ecoreClass="Nq.ecore#//NqClass"/>
    <genClasses ecoreClass="Nq.ecore#//NqProperty"/>
    <genClasses image="false" ecoreClass="Nq.ecore#//NqNameAware">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nq.ecore#//NqNameAware/nqName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nq.ecore#//NqNameAware/eid"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
