Manifest-Version: 1.0
Automatic-Module-Name: com.zazuko.rdfmapping.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.zazuko.rdfmapping.dsl.ui
Bundle-Vendor: zazuko.com
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: com.zazuko.rdfmapping.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.zazuko.rdfmapping.dsl,
 com.zazuko.rdfmapping.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.zazuko.rdfmapping.dsl.ui.quickfix,
 com.zazuko.rdfmapping.dsl.ui.internal,
 com.zazuko.rdfmapping.dsl.ui.contentassist
Bundle-Activator: com.zazuko.rdfmapping.dsl.ui.internal.DslActivator
