/*
 * generated by Xtext 2.18.0
 */
package com.zazuko.rdfmapping.dsl.ui.labeling

import com.google.inject.Inject
import com.zazuko.rdfmapping.dsl.common.RdfMappingConstants
import com.zazuko.rdfmapping.dsl.generator.common.ModelAccess
import com.zazuko.rdfmapping.dsl.generator.common.VocabularyRef
import com.zazuko.rdfmapping.dsl.rdfMapping.LanguageTagDefinition
import com.zazuko.rdfmapping.dsl.rdfMapping.PredicateObjectMapping
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class RdfMappingLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	ModelAccess modelAccess

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(PredicateObjectMapping pom) {
		val VocabularyRef vocab = modelAccess.vocabularyRef(pom.property);
		vocab.label + RdfMappingConstants.TOKEN_QNAME_SEPARATOR_RDFPREFIX + pom.property.name
	}	
	
	def text(LanguageTagDefinition ltd) {
		"language-tags"
	}	
	
}
