/*
 * generated by Xtext 2.18.0
 */
package com.zazuko.rdfmapping.dsl.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import com.zazuko.rdfmapping.dsl.rdfMapping.PredicateObjectMapping
import com.zazuko.rdfmapping.dsl.rdfMapping.Vocabulary
import com.zazuko.rdfmapping.dsl.rdfMapping.LanguageTagDefinition

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class RdfMappingLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(PredicateObjectMapping pom) {
		val vocab = pom.property.eContainer as Vocabulary;
		vocab.name + ":" + pom.property.name
	}	
	
	def text(LanguageTagDefinition ltd) {
		"language-tags"
	}	
	
}
