<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="com.zazuko.rdfmapping.dsl.target" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/releases/2019-06"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.10.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.18.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
	<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
	<unit id="org.junit" version="4.12.0.v201504281640"/>
	<unit id="org.junit.jupiter.api" version="5.4.0.v20190212-2109"/>
	<unit id="org.junit.jupiter.engine" version="5.4.0.v20190212-2109"/>
	<unit id="org.junit.platform.commons" version="1.4.0.v20190212-2109"/>
	<unit id="org.junit.platform.engine" version="1.4.0.v20190212-2109"/>
	<unit id="org.junit.platform.launcher" version="1.4.0.v20190212-2109"/>
	<unit id="org.junit.platform.runner" version="1.4.0.v20190212-2109"/>
	<unit id="org.opentest4j" version="1.1.1.v20190212-2109"/>
	<unit id="org.objectweb.asm" version="7.1.0.v20190412-2143"/>
	<unit id="org.objectweb.asm.tree" version="7.1.0.v20190412-2143"/>
	<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/orbit/2019-06"/>
</location>
	<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/eclipse/updates/4.13/"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.19.0.v20190907-0428"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.13.0.v20190916-1045"/>
		<unit id="org.eclipse.rcp.source.feature.group" version="4.13.0.v20190916-1045"/>
	</location>

</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/OSGi%Minimum-1.2"/>
</target>