<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zazuko.rdfmapping.dsl</groupId>
		<artifactId>com.zazuko.rdfmapping.dsl.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.zazuko.rdfmapping.dsl.target</artifactId>
	<packaging>eclipse-target-definition</packaging>

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho</groupId> -->
<!-- 				<artifactId>target-platform-configuration</artifactId> -->
<!-- 				<version>${tycho-version}</version> -->
<!-- 				<configuration> -->
<!-- 					<target> -->
<!-- 						<artifact> -->
<!-- 							<groupId>some-group-id</groupId> -->
<!-- 							<artifactId>target-definition-id</artifactId> -->
<!-- 							<version>target-definition-version</version> -->
<!-- 						</artifact> -->
<!-- 					</target> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
</project>
