// http://rml.io/spec.html#example-CSV

logical-source stromnetz {
	type csv
	source "http://www.example.com/Schweizerische Gemeinden und zuständige Stromnetzbetreiber (Stand 07.09.2018).csv"
	
	referenceables 
		Name
		NameUrl
		Adresse
		Adresszusatz
		PLZ
		Ort
		gdenr "Gde-Nr."
		gPLZ
		Gemeinde
		kanton
}

map StromnetzMapping from stromnetz {
	subject template "http://elcom.zazuko.com/stormnetz/{0}" with NameUrl
	
	types schema.Organization
	 
	properties
	rdfs.label from Name
	schema.address from Adresse 
	schema.postalCode from PLZ
	schema.addressLocality template "http://classifications.data.admin.ch/municipality/{0}" with Ort
	schema.areaServed template "http://classifications.data.admin.ch/municipality/{0}" with gdenr
}