logical-source stromnetz {
	type csv
	source "http://www.example.com/usageCategories.csv"
	
	referenceables 
		id
		desc
}

map KategorienConceptMapping from stromnetz {
	subject template "http://elcom.zazuko.com/category/{0}" with id
	
	types skos.Concept

	properties
	skos.prefLabel from desc
	skos.topConceptOf constant "http://elcom.zazuko.com/category/conceptscheme"
}

map KategorienConceptSchemeMapping from stromnetz {
	subject template "http://elcom.zazuko.com/category/conceptscheme/{0}" with id
	
	types skos.ConceptScheme

	properties
	skos.prefLabel constant "Category concepts"
	skos.hasTopConcept template "http://elcom.zazuko.com/category/{0}" with id
}